apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '25.0.8151533'
    assetPacks = [":package_0"]
    defaultConfig {
        applicationId = 'com.{{COMPANY}}.{{PROJECT}}'
        minSdkVersion 21
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DPE_PLATFORM=ANDROID', '-DPE_GLES=OFF', '-DPE_VULKAN=ON', '-DPE_MAKE_EXE=ON', '-DVK_VERSION=1.2.148', '-DPE_TESTS=OFF'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
