apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '25.2.9519653'
    assetPacks = [":package_0"]
    defaultConfig {
        applicationId = 'com.paradigmengine.main'
        minSdkVersion 21
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DPE_PLATFORM=ANDROID', '-DPE_GLES=' + getProperty('paradigm.gles'), '-DPE_VULKAN=' + getProperty('paradigm.vulkan'), '-DPE_MAKE_EXE=ON', '-DPE_VULKAN_VERSION=' + getProperty('paradigm.vulkan.version'), '-DPE_TESTS=OFF'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
            debugSymbolLevel 'full'
        }
        packagingOptions {
            doNotStrip '**.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
