<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="core::ecs::vector&lt;*&gt;">
    <DisplayString Condition="is_read_only">{{ size = {tail - data}; access = read-only}}</DisplayString>
    <DisplayString>{{ size = {tail - data}; access = read write}}</DisplayString>
    <Expand>
      <Item Name="[size]">tail - data</Item>
      <ArrayItems>
        <Size>tail - data</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>    
  </Expand>
  </Type>
  <Type Name="core::resource::handle&lt;*&gt;">
    <DisplayString>{{ state = {m_Container->m_State} }}</DisplayString>
    <Expand>
      <Item Name="[resource]" Condition="m_Container != nullptr">*m_Container->m_Resource</Item>
      <Item Name="[resource]" Condition="m_Container == nullptr">nullptr</Item>
      <Item Name="[UID]">uid</Item>
      <Item Name="[RUID]">resource_uid</Item>
      <Item Name="[cache]">m_Cache</Item>
    </Expand>
  </Type>

  <Type Name="core::resource::indirect_handle&lt;*&gt;">
    <DisplayString>{{ UID = {m_UID} }}</DisplayString>
    <Expand>
      <Item Name="[UID]">m_UID</Item>
      <Item Name="[cache]">m_Cache</Item>
    </Expand>
  </Type>
</AutoVisualizer>