<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="core::resource::handle&lt;*&gt;">
    <DisplayString> {m_MetaData->state} {m_MetaData->uid}</DisplayString>
    <Expand>
      <Item Name="[UID]" Condition="m_Resource != nullptr">m_MetaData->uid</Item>
      <Item Name="[resource]" Condition="m_Resource != nullptr">*m_Resource</Item>
      <Item Name="[resource]" Condition="m_Resource == nullptr">"nullptr"</Item>
      <Item Name="[meta]">m_MetaFile</Item>
      <Item Name="[metadata info (memory)]" Condition="m_Resource != nullptr  &amp;&amp; m_MetaData->resource_uid.GUID._Elems[0] == 0">m_Cache->m_Library.m_MetaData.find(m_MetaData->uid)->second</Item>
      <Item Name="[metadata info (disk)]" Condition="m_Resource != nullptr &amp;&amp; m_MetaData->resource_uid.GUID._Elems[0] != 0">m_Cache->m_Library.m_MetaData.find(m_MetaData->resource_uid)->second</Item>
      <Item Name="[cache]">m_Cache</Item>
    </Expand>
  </Type>

  <Type Name="core::resource::weak_handle&lt;*&gt;">
    <DisplayString> {m_MetaData->state} {m_MetaData->uid}</DisplayString>
    <Expand>
      <Item Name="[UID]" Condition="m_Resource != nullptr">m_MetaData->uid</Item>
      <Item Name="[resource]" Condition="m_Resource != nullptr">*m_Resource</Item>
      <Item Name="[resource]" Condition="m_Resource == nullptr">"nullptr"</Item>
      <Item Name="[meta]">m_MetaFile</Item>
      <Item Name="[cache]">m_Cache</Item>
    </Expand>
  </Type>

  <Type Name="psl::meta::file">
    <DisplayString>{m_ID}</DisplayString>
    <Expand>
      <Item Name="UID">m_ID</Item>
      <Item Name="Tags">m_Tags</Item>
    </Expand>
  </Type>

  <Type Name="psl::template_string&lt;*&gt;">
    <DisplayString>{internal_buffer}</DisplayString>
    <Expand>
      <Item Name="[name]">internal_buffer</Item>
    </Expand>
  </Type>
  
  <Type Name="psl::serialization::property&lt;*&gt;">
    <DisplayString>{value}</DisplayString>
    <Expand>
      <Item Name="[ID]">ID</Item>
      <ExpandedItem>value</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>